# motoapp-shershen

./: README.md  assetlinks.json
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
